# smart

./: .gitignore
smart-auth/: pom.xml  update.sh
smart-auth/smart-auth-server/src/main/resources/: bootstrap.yml
smart-auth/smart-auth-server/src/test/java/com/lee/auth/server/: TokenTest.java
smart-auth/src/main/java/com/lee/auth/server/: SmartAuthServerApplication.java
smart-auth/src/main/java/com/lee/auth/server/config/: AuthExceptionHandlerConfig.java  DataSourceConfig.java  OAuth2ServerConfig.java  Oauth2AuthorizationServerConfig.java  PasswordEncoderConfig.java  SecuringRequestInterceptor.java  SecurityConfig.java
smart-auth/src/main/java/com/lee/auth/server/controller/: SysClientController.java  TokenController.java
smart-auth/src/main/java/com/lee/auth/server/domain/: SysClient.java
smart-auth/src/main/java/com/lee/auth/server/feign/: UserClient.java
smart-auth/src/main/java/com/lee/auth/server/mapper/: SysClientMapper.java
smart-auth/src/main/java/com/lee/auth/server/service/: RedisClientDetailService.java  SysClientService.java
smart-auth/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-prod.xml  logback.xml
smart-auth/src/test/java/: BCryptPasswordEncoderTests.java
smart-business/: pom.xml
smart-business/smart-admin/src/main/java/com/lee/admin/service/: TenantServiceImpl.java
smart-business/smart-admin/src/main/java/com/lee/feign/: RoleClient.java
smart-business/smart-admin/src/main/resources/: bootstrap.yml
smart-business/smart-user/: pom.xml
smart-business/smart-user/smart-user-api/: pom.xml
smart-business/smart-user/smart-user-biz/: pom.xml  update.sh
smart-business/smart-user/smart-user-biz/src/main/java/com/lee/: SmartUserApplication.java
smart-business/smart-user/smart-user-biz/src/main/java/com/lee/config/: Oauth2ResourceConfig.java  UserConfig.java
smart-business/smart-user/smart-user-biz/src/main/java/com/lee/controller/: BusinessUnitController.java  MenuController.java  RoleController.java  TenantController.java  UserController.java
smart-business/smart-user/smart-user-biz/src/main/java/com/lee/domain/: BusinessUnitDO.java  BusinessUnitDTO.java  Permission.java  RoleUrlFilterRelation.java  SysMenu.java  SysMenuRequest.java  SysMenuResponse.java  SysRole.java  SysRoleDO.java  SysRoleDTO.java  SysRoleMenu.java  SysRoleVO.java  SysUserDO.java  SysUserDTO.java  SysUserRequest.java  SysUserRole.java  (+3 more)
smart-business/smart-user/smart-user-biz/src/main/resources/: bootstrap.yml  logback-dev.xml  logback.xml
smart-business/smart-user/smart-user-biz/src/test/java/: PasswordEncoderTest.java
smart-business/smart-user/src/main/java/com/lee/: EnabledStatus.java  SmartUserApplication.java
smart-business/smart-user/src/main/java/com/lee/feign/: TokenClient.java
smart-business/smart-user/src/main/java/com/lee/menu/: MenuTreeUtil.java
smart-business/smart-user/src/main/java/com/lee/tenant/: TenantErrorEnum.java  TenantExceptionHandler.java  TenantExistedException.java
smart-business/smart-work/: pom.xml  update.sh
smart-business/smart-work/src/main/java/com/lee/: ErrorMsgEnum.java  SmartWorkApplication.java
smart-business/smart-work/src/main/java/com/lee/config/: DataSourceConfig.java
smart-business/smart-work/src/main/java/com/lee/controller/: SettingController.java  TypeController.java  WorkerController.java
smart-business/smart-work/src/main/java/com/lee/enums/: BusinessEnum.java  ErrorMsgEnum.java  LineTypeEnum.java  PeriodEnum.java
smart-business/smart-work/src/main/java/com/lee/mapper/: BusinessUnitMapper.java  PartnerMapper.java  TypeMapper.java  WorkerMapper.java
smart-business/smart-work/src/main/java/com/lee/model/: AmountReportDTO.java  AmountReportVO.java  BusinessUnitData.java  BusinessUnitDataDTO.java  BusinessUnitDataVO.java  PartnerData.java  PartnerDataDTO.java  PartnerDataVO.java  Period.java  SettingDTO.java  SettingReportDTO.java  SettingReportInitVO.java  SettingReportVO.java  SettingVO.java  WorKType.java  WorKTypeDTO.java  WorKTypeVO.java  WorkEfficiencyReportDTO.java  WorkEfficiencyReportVO.java  WorkTimeReportDTO.java  WorkTimeReportVO.java  WorkerDO.java  WorkerDTO.java  WorkerVO.java
smart-business/smart-work/src/main/java/com/lee/service/: BusinessUnitService.java  PartnerService.java  SettingService.java  TypeService.java  WorkerService.java
smart-business/smart-work/src/main/resources/: bootstrap.yml  logback.xml
smart-business/smart-work/src/main/resources/templates/: work.xlsx
smart-common/smart-common-business/: pom.xml
smart-common/smart-common-business/src/main/java/com/lee/enums/: EnabledStatus.java  EnabledStatusEnum.java
smart-common/smart-common-business/src/main/resources/: bootstrap.yml
smart-common/smart-common-core/: pom.xml
smart-common/smart-common-security/: pom.xml
smart-gateway/: pom.xml  start.sh  status.sh  stop.sh  update.sh
smart-gateway/src/main/java/com/lee/gateway/: AuthIgnored.java  Contants.java  FreeAccessPath.java  SmartGatewayApplication.java
smart-gateway/src/main/java/com/lee/gateway/config/: GatewayWebExceptionConfiguration.java  KaptchaConfig.java  RouteConfig.java
smart-gateway/src/main/java/com/lee/gateway/exception/: KaptchInvalidException.java
smart-gateway/src/main/java/com/lee/gateway/feign/: AuthClient.java  TenantClient.java  TokenClient.java
smart-gateway/src/main/java/com/lee/gateway/filter/: AccessFilter.java  GlobalAccessFilter.java  KaptchFilter.java  MyGlobalFilter.java  PasswordFilter.java
smart-gateway/src/main/java/com/lee/gateway/handler/: GateWayErrorWebExceptionHandler.java  KatchaHandler.java
smart-gateway/src/main/resources/: bootstrap.yml  logback.xml
smart-gateway/src/test/java/com/lee/gateway/: HutoolAESTest.java
smart-starter-parent/: pom.xml
smart-uid/: pom.xml
smart-uid/src/main/java/com/lee/uid/provider/: CachedUidGeneratorConfig.java  UidGeneratorApi.java  UidProviderApplication.java
smart-uid/src/main/resources/: application.yml  logback-dev.xml  logback.xml
smart-uid/src/test/java/com/lee/uid/provider/: UidGeneratorApiTest.java  UidProviderApplicationTests.java
(+350 files in other folders)
